# JEE

Web-services/ClientSOAP/: clientSoap.php
Web-services/ConsoleApp1/: ConsoleApp1.sln
Web-services/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Web-services/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Web-services/client41/: pom.xml
Web-services/client41/src/main/java/: ClientWS.java
Web-services/client41/src/main/java/proxy/: BanqueService.java
Web-services/ms-banque-connectors/: pom.xml
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/: MsBanqueConnectorsApplication.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/SOAP/: BanqueService.java  ServeurJWS.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/dtos/: CompteRequestDTO.java  CompteResponseDTO.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/entities/: Compte.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/mappers/: CompteMapper.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/repositories/: CompteRepository.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/service/: CompteService.java  CompteServiceImpl.java
Web-services/ms-banque-connectors/src/main/java/com/example/msbanqueconnectors/web/: CompteGraphQLClient.java  CompteRestClient.java
Web-services/ms-banque-connectors/src/main/resources/: application.properties
Web-services/ms-banque-connectors/src/main/resources/graphql/: schema.graphqls
Web-services/ms-banque-connectors/src/test/java/com/example/msbanqueconnectors/: MsBanqueConnectorsApplicationTests.java
Web-services/ws41/: pom.xml
Web-services/ws41/src/main/java/: ServerJWS.java
Web-services/ws41/src/main/java/ws/: BanqueService.java  Compte.java
bank-account-micro-service-REST-GraphQL-main/: pom.xml
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/: BankAccountServiceApplication.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/dto/: BankAccountRequestDTO.java  BankAccountResponseDTO.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/entities/: AccountProjection.java  BankAccount.java  Customer.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/exceptions/: CustomDataFetcherExceptionResolver.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/repositories/: BankAccountRepository.java  CustomerRepository.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/service/: AccountServiceImpl.java
bank-account-micro-service-REST-GraphQL-main/src/main/java/org/sid/bankaccountservice/web/: AccountRestController.java  BankAccountGraphQLController.java
bank-account-micro-service-REST-GraphQL-main/src/main/resources/: application.properties
